
module.tx_wpmailqueue_maillist {
    view {
        # cat=module.tx_wpmailqueue_maillist/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:wp_mailqueue/Resources/Private/Backend/Templates/
        # cat=module.tx_wpmailqueue_maillist/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:wp_mailqueue/Resources/Private/Backend/Partials/
        # cat=module.tx_wpmailqueue_maillist/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:wp_mailqueue/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_wpmailqueue_maillist//a; type=string; label=Default storage PID
        storagePid =
    }
}
